APP_KEY_REDIS=api_example_express
APP_NAME=AliDoctor
PORT=8080

# Use this site key in the HTML code your site serves to users.
# 6Lfts_AqAAAAAI5rGBtpQG2cNM7vV5ykXK3jLbNC

# Use this secret key for communication between your site and reCAPTCHA
# 6Lfts_AqAAAAAJ6Rct_LzxLQC5Ox5G1tOJHS_Bhr

DB_CONNECTION=Localhost
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clinic_db
DB_USERNAME=root    
DB_PASSWORD=@Ali0011914505
DB_OPERATOR_ALIAS=
DB_TIMEZONE=+00:00

REDIS_HOST=127.0.0.1
REDIS_PORT=6380


APP_NAME=Yours Doctor
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 
MAIL_USERNAME=aliakbaresmaeili98@gmail.com
MAIL_PASSWORD=lxtw hnxe nlrl fbxj


RECAPTCHA_SECRET_KEY=6Lfts_AqAAAAAJ6Rct_LzxLQC5Ox5G1tOJHS_Bhr
JWT_SECRET_ACCESS_TOKEN=nAnQoUUhgiK7XkucQxQ9i2NXjCwaWyNV
JWT_ACCESS_TOKEN_EXPIRED=1d
JWT_SECRET_REFRESH_TOKEN=fZNN7EbIfLUOPRmztK2b93ZqOXbkIQ0d
JWT_REFRESH_TOKEN_EXPIRED=7d

ADMINER_PORT=8080

CLIENT_URL=http://localhost:4200
ELASTICSEARCH_URL=http://localhost:9200
